# Public pages module

This is the module where all components, directives, services ... used for the public part of `bullStreet` app

## Components folder

### home

The home page

## Services folder

## Store floder
