# Restricted pages module

This is the module where all components, directives, services ... used for restricted part of `bullStreet` app

## Components folder

### dashboard

The dashboard page

## Services folder

## Store floder
